# spring-hello

./: .classpath  .project  README  pom.xml
src/main/java/kr/bumjin/spring/: App.java  Config.java  ConfigTest.java  SayHello.java
src/main/java/kr/bumjin/spring/dao/: DataDao.java  DataDaoImpl.java  DataStuff.java
src/main/java/kr/bumjin/spring/model/: Emp.java
src/main/java/kr/bumjin/spring/service/: HRService.java  HRServiceImpl.java
src/main/resources/: application-context.xml  data.xml  dataAccessContext.xml  install.sql  jdbc.properties  jdbc_hsql.properties  jdbc_oracle.properties  log4j.xml
src/test/java/kr/bumjin/spring/: AppTest.java  ConfigTest.java
src/test/java/kr/bumjin/spring/dao/: DataDaoTest.java  HRServiceTest.java
src/test/resources/: expectedDataset.xml
