jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:${basedir}/target/testdb;shutdown=true
jdbc.url=jdbc:hsqldb:mem:mytestdb;shutdown=true
#jdbc.url=jdbc:hsqldb:mem:mytestdb;hsqldb.write_delay=false;shutdown=true
jdbc.username=sa
jdbc.password=
defaultAutoCommit=false
poolPreparedStatements=true


